digraph SubWorkflow {
    graph [goal="Solve the problem provided by the user"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    plan   [label="Plan", prompt="Analyze the goal. List the functions needed, their signatures, and edge cases. Ensure every conversion direction has equivalent edge-case coverage (freezing, boiling, absolute zero, body temperature, and the -40 intersection). Write the plan to plan.md."]
    impl   [label="Implement & Test", shape=house, stack.child_workflow="workflows/implement-and-test.fabro", manager.max_cycles=50]
    review [label="Review", prompt="Read every file the child workflow created. Read coverage.out and the test output from the validate stage. Verify 100% statement coverage, that the implementation matches plan.md, and that all tests passed. Only re-run tests if something looks wrong. Write a short verdict to review.md."]

    check_review [shape=diamond, label="Review OK?"]

    goal [shape=hexagon, label="What is the goal?"]

    start -> goal 

    goal -> plan [freeform="true"]

    plan -> impl -> review -> check_review

    check_review -> exit [label="Yes", condition="outcome=success"]
    check_review -> plan [label="No", max_visits=5]
}
